<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Clients extends MY_Controller
{

    public function __construct()
    {
        parent::__construct();
        $this->load->library('session');
        $this->load->library('pagination');
        $this->load->model('data','','true');
        $this->load->library('upload');
        $this->load->helper(array('form', 'url','text'));
        $this->load->library('lib_pagination'); 
    }

    public function index(){
        redirect(base_url().'admin/clients/show','refresh');
    }

    public function show(){
        $pg_config['sql'] = $this->data->get_sql('admin','','id','DESC');
        $pg_config['per_page'] = 10;
        $data = $this->lib_pagination->create_pagination($pg_config);
        $this->load->view("admin/clients/show", $data); 
    }

}
